input{
tcp {
    port => 5000
    codec => json_lines }
}
output {
    elasticsearch {
        hosts => "${ES_CONTAINER_NAME}:9200"
        index => "logstash-%{+YYYY-MM-dd}"
        user => ${ES_ID}
        password => ${ES_PASSWORD}
    }
}